<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_8dp"
    android:layout_marginEnd="@dimen/size_8dp"
    android:layout_marginBottom="@dimen/size_8dp">

    <ImageView
        android:id="@+id/ivMovieCover"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="h, 9:16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMovieName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:ellipsize="marquee"
        android:paddingStart="@dimen/size_16dp"
        android:paddingTop="@dimen/size_8dp"
        android:paddingEnd="@dimen/size_16dp"
        android:paddingBottom="@dimen/size_8dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivMovieCover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>